server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name localhost;

   location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    try_files $uri =404;
  }

  # We can't add hash to `monaco-editor` worker files, so we shouldn't cache these files
  location ~* \.worker\.js$ {
    try_files $uri =404;
  }

  # User may change custom logo image
  location ~* logo\.png$ {
    try_files $uri =404;
  }

  # Static assets: js, css, images, icons, video, audio, HTC, fonts
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|ttf|ttc|otf|eot|woff|woff2)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }


  # redirect all other route to index.html
  location /dataInsight/ {
    try_files $uri /index.html;
  }

  location ^~ /monitor/ {
    access_log  /var/log/nginx/access.log upstream;

    # Add some client info to header
    proxy_set_header HOST $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr; # The real client ip

    proxy_pass http://tomcat-server/monitor/;
  }


  


  


  
}



upstream tomcat_server {
      server di-monitor:7085;
    }
